<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-a{
            justify-content: space-around;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;

            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            height: 1000px;
        }
        .box-b {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            box-sizing: border-box;
            border: 1px solid black;
            width: 700px;
            height: 900px;
            padding: 20px;
        }
        .box-c {
            
            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            height: 40%;
        }
        .box-d {
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }

        .box-top{
            justify-content: space-between;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: space-between;
            flex-direction: row;
        }
        
        .box-bottom {
            justify-content: flex-end;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: space-between;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="box-a">
        <div class="box-b">
            <div class="box-c">
                <div class="box-top">
                    <div class="box-d"></div>
                    <div class="box-d"></div>
                </div>
                <div class="box-bottom">
                    <div class="box-d"></div>
                    <div class="box-d"></div>
                </div>
            </div>
            <div class="box-c">2
            </div>
        </div>
        <div class="box-b">
            <div class="box-c"></div>
            <div class="box-c"></div>
        </div>
    </div>
</body>
</html>