<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid #dbdbdb;
        }

        td, th{
            border: 1px solid #dbdbdb;
        }

        .box {
            width: 80px;
        }
        .box2 {
            width: 200px;
        }
        .box3 {
            width: 100px;
        }

        thead th{
            height: 80px;
        }

        tbody td{
            height: 70px;
        }

        .div{
            text-decoration: line-through;
            color: red;
        }

        .div2{
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="box">번호</th>
                <th class="box2">이름</th>
                <th class="box3">나이</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="box">1</td>
                <td class="box2">손경태</td>
                <td class="box3">29</td>
            </tr>
            <tr>
                <td class="box div2">2</td>
                <td class="box2 div">신선애</td>
                <td class="box3">25</td>
            </tr>
            <tr>
                <td class="box">3</td>
                <td class="box2">최단비</td>
                <td class="box3">29</td>
            </tr>
        </tbody>
    </table>
</body>
</html>